{
  "name": "@app/web",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "dev": "next",
    "start": "next start",
    "nextjs-bundle-analysis": "npx -p nextjs-bundle-analysis",
    "test": "jest"
  },
  "dependencies": {
    "@app/ui": "^0.0.1",
    "@prefresh/next": "1.5.2",
    "@sentry/browser": "7.0.0",
    "@sentry/integrations": "7.0.0",
    "@sentry/node": "7.0.0",
    "@sentry/react": "7.0.0",
    "@sentry/tracing": "7.0.0",
    "@sentry/webpack-plugin": "1.18.9",
    "next": "12.1.5",
    "next-plugin-preact": "3.0.6",
    "next-pwa": "5.5.2",
    "preact": "10.7.3",
    "preact-render-to-string": "5.2.0",
    "react": "npm:@preact/compat@17.0.3",
    "react-dom": "npm:@preact/compat@17.0.3",
    "react-ssr-prepass": "npm:preact-ssr-prepass@1.2.0"
  },
  "devDependencies": {
    "@testing-library/preact": "3.2.0",
    "@types/gtag.js": "0.0.10",
    "ts-node": "10.8.0"
  },
  "nextBundleAnalysis": {
    "budget": 358400,
    "budgetPercentIncreaseRed": 20,
    "showDetails": true
  }
}
