{
  "name": "@app/web",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "dev": "next",
    "start": "next start",
    "nextjs-bundle-analysis": "npx -p nextjs-bundle-analysis",
    "test": "jest"
  },
  "dependencies": {
    "@app/ui": "^0.0.1",
    "@prefresh/next": "1.7.0",
    "@sentry/browser": "7.60.1",
    "@sentry/integrations": "7.60.1",
    "@sentry/node": "7.60.1",
    "@sentry/react": "7.60.1",
    "@sentry/webpack-plugin": "2.5.0",
    "next": "12.3.4",
    "next-plugin-preact": "3.0.7",
    "next-pwa": "5.5.5",
    "preact": "10.16.0",
    "preact-render-to-string": "6.2.0",
    "react": "npm:@preact/compat@17.1.2",
    "react-dom": "npm:@preact/compat@17.1.2",
    "react-ssr-prepass": "npm:preact-ssr-prepass@1.2.0"
  },
  "devDependencies": {
    "@testing-library/preact": "^3.2.3",
    "@types/gtag.js": "^0.0.12",
    "ts-node": "^10.9.1"
  },
  "nextBundleAnalysis": {
    "budget": 358400,
    "budgetPercentIncreaseRed": 20,
    "showDetails": true
  }
}
